<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

        <title>kephalosk | Results summary component</title>

        <style>
            @font-face {
                font-family: "HankenGrotesk";
                src: url('assets/fonts/static/HankenGrotesk-Medium.ttf') format('truetype');
            }

            @font-face {
                font-family: "HankenGrotesk";
                src: url('assets/fonts/static/HankenGrotesk-Bold.ttf') format('truetype');
                font-weight: bold;
            }

            @font-face {
                font-family: "HankenGroteskExtraBold";
                src: url('assets/fonts/static/HankenGrotesk-ExtraBold.ttf') format('truetype');
            }

            .attribution {
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .labelLayout {
                align-items: center;
                justify-content: flex-start;
                display: grid;
                grid-template-columns: 1fr 1fr;
                border-radius: 10px;
                margin-bottom: 24px;
                padding: 16px;
                flex-direction: row;
            }

            .scoreCard {
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                background: linear-gradient(0deg, hsl(241, 81%, 54%) 0%, hsl(252, 100%, 67%) 100%);
                border-radius: 30px;
                padding: 20px 60px 30px 60px;
            }

            .scoreCard h2 {
                color: hsl(0, 0%, 100%);
                margin-bottom: 0;
                margin-top: 35px;
                font-size: 32px;
            }

            .scoreCardCircle {
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                background: linear-gradient(0deg, hsl(246.5, 90.5%, 60.5%) 0%, hsla(256, 72%, 46%, 1) 100%);
                border-radius: 50%;
                padding: 45px 65px;
            }

            .scoreCardPossible {
                color: hsl(241, 100%, 75%);
            }

            .scoreCardReached {
                color: hsl(0, 0%, 100%);
                font-family: HankenGroteskExtraBold,sans-serif;
                font-size: 70px;
            }

            .summaryCard {
                padding: 20px 40px 40px 40px;
            }

            .summaryCardLabelReaction {
                color: hsl(0, 100%, 67%);
                padding-left: 12px;
            }

            .summaryCardLabelMemory {
                color: hsl(39, 100%, 56%);
                padding-left: 12px;
            }

            .summaryCardLabelVerbal {
                color: hsl(166, 100%, 37%);
                padding-left: 12px;
            }

            .summaryCardLabelVisual {
                color: hsl(234, 85%, 45%);
                padding-left: 12px;
            }

            .summaryCardPossible {
                color: hsl(204, 8%, 60%, 1);
            }

            .summaryCardReached {
                color: hsl(224, 30%, 27%);
            }

            .summaryCardResultBarReaction {
                background-color: hsl(0, 100%, 67%, 5%);
            }

            .summaryCardResultBarMemory {
                background-color: hsl(39, 100%, 56%, 5%);
            }

            .summaryCardResultBarVerbal {
                background-color: hsl(166, 100%, 37%, 5%);
            }

            .summaryCardResultBarVisual {
                background-color: hsl(234, 85%, 45%, 5%);
            }

            .summaryLeft {
                align-items: center;
                display: flex;
                justify-content: flex-start;
            }

            .summaryRight {
                align-items: center;
                display: flex;
                justify-content: flex-end;
            }

            body {
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                font-family: HankenGrotesk,sans-serif;
            }

            button {
                background: hsl(224, 30%, 27%);
                border: 0;
                border-radius: 30px;
                color: hsl(0, 0%, 100%);
                font-family: HankenGrotesk,sans-serif;
                font-weight: bold;
                font-size: 16px;
                margin-top: 24px;
                padding: 16px 0;
                width: 100%;
            }

            button:hover {
                background: linear-gradient(0deg, hsl(241, 81%, 54%) 0%, hsl(252, 100%, 67%) 100%);
            }

            h1 {
                color: hsl(241, 100%, 89%);
                margin-bottom: 40px;
            }

            h2 {
                color: hsl(224, 30%, 27%);
                margin-bottom: 30px;
            }

            main {
                border-radius: 30px;
                box-shadow: 8px 8px 25px 0px hsla(241, 72%, 46%, 0.1);
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 284px 0;
                width: 736px;
            }

            p {
                color: hsl(241, 100%, 89%);
                text-align: center;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <main>
            <section class="scoreCard" title="scoreCard">
                <h1>Your Result</h1>
                <div class="scoreCardCircle" title="scoreCardCircle">
                    <label class="scoreCardReached">76</label>
                    <label class="scoreCardPossible">of 100</label>
                </div>
                <h2>Great</h2>
                <p>You scored higher than 65% of the people who have taken these tests.</p>
            </section>
            <section class="summaryCard" title="summaryCard">
                <h2>Summary</h2>
                <div class="summaryCardResultBarReaction labelLayout" title="resultBarReaction">
                    <span class="summaryLeft" title="summary name">
                        <img src="assets/images/icon-reaction.svg">
                        <label class="summaryCardLabelReaction">Reaction</label>
                    </span>
                    <span class="summaryRight" title="summary value">
                        <label class="summaryCardReached">80&nbsp;</label>
                        <label class="summaryCardPossible">/ 100</label>
                    </span>
                </div>
                <div class="summaryCardResultBarMemory labelLayout" title="resultBarMemory">
                    <span class="summaryLeft" title="summary name">
                        <img src="assets/images/icon-memory.svg">
                        <label class="summaryCardLabelMemory">Memory</label>
                    </span>
                    <span class="summaryRight" title="summary value">
                        <label class="summaryCardReached">92&nbsp;</label>
                        <label class="summaryCardPossible">/ 100</label>
                    </span>
                </div>
                <div class="summaryCardResultBarVerbal labelLayout" title="resultBarVerbal">
                    <span class="summaryLeft" title="summary name">
                        <img src="assets/images/icon-verbal.svg">
                        <label class="summaryCardLabelVerbal">Verbal</label>
                    </span>
                    <span class="summaryRight" title="summary value">
                        <label class="summaryCardReached">61&nbsp;</label>
                        <label class="summaryCardPossible">/ 100</label>
                    </span>
                </div>
                <div class="summaryCardResultBarVisual labelLayout" title="resultBarVisual">
                    <span class="summaryLeft" title="summary name">
                        <img src="assets/images/icon-visual.svg">
                        <label class="summaryCardLabelVisual">Visual</label>
                    </span>
                    <span class="summaryRight" title="summary value">
                        <label class="summaryCardReached">72&nbsp;</label>
                        <label class="summaryCardPossible">/ 100</label>
                    </span>
                </div>
                <button>Continue</button>
            </section>
        </main>
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>